..............................
..............................
...........g..................
...........gggg...............
...........ggg................
...........ggg................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............./................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxx
xWW.WWW.W.RRWWWWx
xWW.WWW.W.RR....x
x.......W.RR....x
xWW.WW....RR../.x
xWW.WWWWWWRW....x
xWWWWWWWWWW.....x
x.........W.WWW.x
x.........W.WWR.x
xW..WW....W.WRR.x
xW..WW....R.WRR.x
xTTTTWWWRRRR....x
x..T.WWWWRRR....x
x....W.....T....x
x....T.....T.dddx
x....TRRRRTT....x
xTRRRRRR..T.....x
xTRRRRRR.AW..dd.x
xRRRRR.R..W..W..x
xRRRRW....W.|...x
xRRRWWWWWWW.....x
xxxxxxxxxxxxxxxxx
shopbro 13 3 0 slime_0 9 1 0 spider_1 12 19 0 