......ggg.....................
.....gg.gg....................
.....g...gggggggg.............
.....gg.gg..g.................
......ggg...g.................
.......gg...g.................
........g...g.................
....ggggg...gggg..............
...............g..............
...............g..............
...............g..............
...............g..............
...............g..............
...............g..............
...........ggg.g..............
...........g..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........./....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxx
xTT..TT...TTT.TTTT..Tx
xTT..T..T..TT.TTTT..Tx
xTT..T.TTT..........Tx
xTT..T..T./RR.TT....Tx
xTT..TT...RRR.TWTTTTTx
xTT.TTTT..TRT.WWW.T.Tx
xTTATTTT..TTT.WWW.T.Tx
x.........T.......T.Tx
xTT.TT....TTT.TT....Tx
xTT.TTTTTTTTT.TT.TTTTx
xTTTTTTTTTTTTTTT.....x
xT.............W.TTT.x
xT.............W.TTT.x
xT....T..TT....W.TTT.x
xT....T..TT....W.TTT.x
xTTTTTTTTTTT|...TTTTTx
x....TTTTTTT....TTTTTx
x....T.....T....TTRTTx
x....T.....T....TRRRTx
x....TTTTTTT....TRRRRx
xxxxxxxxxxxxxxxxxxxxxx
reginald 2 19 0 rat_0 3 5 0 