..............................
..............................
ggggg.........................
ggggg.........................
gg.gg.........................
gg............................
gg............................
gg............................
ggggg.........................
gggg..........................
gggg..........................
gggg..........................
gggg..........................
gggg..........................
gggg..........................
.gggg.........................
.gggg.........................
.gggg.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..../.........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxx
x.....TTWWW.....x
x.....TWWWW.....x
x.....TTWWW..T..x
x..r..TTTTW.....x
x..r..TTRRR.....x
x..TTTTRRRR.....x
x.dTTTTRRWRr....x
x..TTTTRWWWr....x
x..../TRRWR.....x
x.....TTRWW..A..x
x....TTT.WWWWRRRx
x....TTT.WW....Rx
x....T.....dd..Rx
x....TTT.TTTT..Tx
x....TTT.TTTT..Tx
xT..D.T..TTT...Tx
xT....T..TT..W.ux
xT|...T..TT..W..x
xT....T..TT.....x
xTTTTTT..TTT...Tx
xxxxxxxxxxxxxxxxx
