..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........gggg...............
...........gggg...............
...........gggg...............
...........gggg...............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............./................
..............................
..............................
.............|................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxx
xTT..TTur.TTT.TTx
xTT..T..T..TT.TTx
xTT..W.TTT......x
xTT..W..T..TT.TTx
xTT..WW...TTT.TTx
xTT..WTT.TTTT..Tx
xTT..TTT.TTTT..Tx
x.l..T.........Tx
x....TTT.TT....Rx
xTTTTTTT.TTRRRRRx
xTT.TTT.T.TTRRRRx
xTT.TTT.T.TT../.x
x.......T.TT....x
xTT.WW....TT....x
xTT.WWWWWTTT..|.x
xxxxxxxxxxxxxxxxx
