..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............gggg.............
................g.............
................g.............
................g.............
................g.............
................g.............
................g.............
................g.............
................gg............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............./................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxx
x..T..TRRRTTTTTT..uu.x
x..T...........T.TTT.x
x..T...........T.TTT.x
x.TTT.T..TT....T.TTT.x
x.....T..WT....T.WWW.x
xTTTTTTTWWWT...AWWWWWx
x....TTWWWWT....TWWWWx
x....T.....T....TTWWWx
x....T.....T....TTTWTx
x....TTWWWWT....TTTTTx
xTT..T...............x
xTT..T......../......x
x.|..T..T.........TTTx
x....T........TR..TTTx
xWWWWW........RR..TTTx
xTWWWWW....TTRRRR....x
xTWWWWW.........R....x
xWTWWWW...l.....R....x
xWWWWWW...l.....R....x
xWWWWWWWWWWWTTTTR...Ax
xxxxxxxxxxxxxxxxxxxxxx
wolf_0 19 16 3 