..............................
..............................
..............................
..............ggg...g.........
...........gggggggggg.........
............g.......g.........
............g.......g.........
........ggggggggggggg.........
........g...g.................
........g...g.................
........g.ggg.................
........ggggg.................
........gggg..................
.......ggggg..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..................../.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxxxxxxx
x.WWW.WWRRR...............x
x.WWW.W.....WRR....W......x
x.WWW.W.W...RRR.WWWW......x
x.WWW.W.W.T.WRR....W......x
x.....W.W.T...............x
xWW.WW...TTTT.WWWWWWW/.R.Wx
xWW.WW...TTTW.WWWWWWW..R.Wx
x.....................RR.Wx
xRR.WW.....WW.WW.........Wx
xRW.WW.....WW.WWWWWRWWWWWWx
xWW.WW....W.....W.ARRW..WWx
xWW.WW....E.....W....W..WWx
x............W..W.WWW.....x
xWW.TT...|......W.........x
xWW.TT..........WWWWWWWWWWx
xxxxxxxxxxxxxxxxxxxxxxxxxxx
spider_0 4 5 0 spider_1 3 5 0 