..............................
..............................
..............................
..............................
............oebeo.bb..........
............ogbbbbbb..........
............ogbegggg..........
............ogeegggg..........
...........gggeegggg..........
............ooebgggg..........
............gggbbbbb..........
............eogggggo..........
............eegggggo..........
............eogggggo..........
.............ogggggo..........
..................g...........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............i................
.................|............
..............................
................./............
..............................
..............................
..............................
..............i...............
................r.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
xxxxxxxxxxxxxxxxxxxxxx
xR...TTT.TTTT..TTT.TTx
x..T..TT.TTTT..WTT.TTx
x.TTT...A......W.....x
x..T..TT.TT....WTT.WWx
xT...TTT.TTTTTRWRT.WWx
xTT..TTT.TTT.T.WWWWWWx
xTT..TTT.TTT.T.WR....x
x....T.......T.RR.|..x
x....TTT.TT....RR....x
xTTTTTTT.TTTTTTRW./..x
xTTTTTTTTTT.....WWWWWx
x.........T.RRT.....Tx
x.........T.RRR.....Tx
xT..TT....T.RRT.....Tx
xT..TT....T.TTT..r..Tx
xxxxxxxxxxxxxxxxxxxxxx
wolf_0 15 14 0 goblin_1 14 7 0 